version: "3.9"

services:
  ml-dev:
    container_name: ml-jupyter
    build:
      context: .
      dockerfile: dockerfile-ml
    image: dockerfile-ml
    ports:
      - "8888:8888"
    volumes:
      - .:/workspace
    command: ["jupyter", "lab", "--ip=0.0.0.0", "--no-browser", "--allow-root"]

  model-api:
    container_name: ml-api
    build:
      context: .
      dockerfile: dockerfile-api
    image: dockerfile-api
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    working_dir: /app
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
